bind r source-file ~/.tmux.conf

# split panes using | and -
#bind -n M-u split-window -h
#bind -n M-m split-window -v
#unbind '"'
#unbind %

# mouse on
set -g mouse on


# new panes
bind _ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# make HJKL like arrows
bind k select-pane -U
bind h select-pane -L
bind j select-pane -D
bind l select-pane -R

# using ctrl makes bigger
bind -r C-K resize-pane -U 2
bind -r C-H resize-pane -L 2
bind -r C-J resize-pane -D 2
bind -r C-L resize-pane -R 2

# swapperonis
bind -r K swap-pane -U
bind -r J swap-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "git time battery powerline attached-clients"
set -g status-position top

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
